# Food-Analyzer

./: README.md
Food Analyzer Server/: pom.xml
Food Analyzer Server/resources/food-barcodes/: 011152257679  041789001321  041789001420  041789001581  041789002328  041789006227  051000012210  070662007013  070662010020  070662030011  070662030271  070662030318  070662030417  070662035016  076186000035  093709910008  648436100194  735375602251
Food Analyzer Server/resources/food-reports/: -1  415269
Food Analyzer Server/resources/foods/: beef noodle soup
Food Analyzer Server/src/bg/sofia/uni/fmi/mjt/analyzer/: Main.java
Food Analyzer Server/src/bg/sofia/uni/fmi/mjt/analyzer/api/: FoodHttpApi.java  FoodService.java
Food Analyzer Server/src/bg/sofia/uni/fmi/mjt/analyzer/client/: Client.java  FoodAnalyzerClient.java
Food Analyzer Server/src/bg/sofia/uni/fmi/mjt/analyzer/command/: AbstractCommand.java  AbstractServiceCommand.java  Command.java  CommandFactory.java  GetFoodByBarcodeCommand.java  GetFoodReportCommand.java  GetFoodsCommand.java
Food Analyzer Server/src/bg/sofia/uni/fmi/mjt/analyzer/dtos/: Food.java  FoodReport.java  FoodsList.java  LabelNutrients.java  Nutrient.java
Food Analyzer Server/src/bg/sofia/uni/fmi/mjt/analyzer/exceptions/: BarcodeReadingException.java  FailedToStartException.java  FailedToStopException.java  FoodApiException.java  FoodNotFoundException.java  FoodServiceException.java  ImageNotFoundException.java  InvalidCommandArgumentException.java  InvalidPathException.java
Food Analyzer Server/src/bg/sofia/uni/fmi/mjt/analyzer/handler/: CommandExecutor.java
Food Analyzer Server/src/bg/sofia/uni/fmi/mjt/analyzer/server/: FoodAnalyzerServer.java  Server.java
Food Analyzer Server/test/disk-storage-test-objects/cache-storage/: 2  3
Food Analyzer Server/test/disk-storage-test-objects/disk-storage/: -1
Food Analyzer Server/test/stubs/: FoodServiceStub.java
(+29 files in other folders)
